# nanodegree-popular-movies

./: .gitignore
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/makingiants/api/: PaginatedAnswer.java  TheMovieDbApi.java
api/src/main/java/com/makingiants/api/repositories/: Movie.java  MovieRepository.java  MovieService.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/makingiants/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makingiants/popularmovies/: PopularMoviesApplication.java  SettingsHandler.java
app/src/main/java/com/makingiants/popularmovies/screens/: SettingsActivity.java  TopMoviesActivity.java  TopMoviesPresenter.java  TopMoviesView.java
app/src/main/java/com/makingiants/popularmovies/screens/movie_detail/: MovieDetailActivity.java
app/src/main/java/com/makingiants/popularmovies/screens/top_movies/: MoviesAdapter.java  TopMoviesActivity.java  TopMoviesCoordinator.java  TopMoviesPresenter.java  TopMoviesView.java
app/src/main/res/layout/: movie_detail_activity.xml  movie_item.xml  top_movies_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs_general.xml
app/src/test/java/com/makingiants/popularmovies/: ExampleUnitTest.java
