apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    applicationId "com.makingiants.popularmovies"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    buildConfigField "String", "POPULAR_THE_MOVIE_API_KEY", "\"3396a3caad7d7ca10951c6f91945c432\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }

}

dependencies {
  compile 'com.android.support:appcompat-v7:25.0.0'
  compile project(":api")
}
