apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    applicationId "com.makingiants.popularmovies"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    buildConfigField "String", "POPULAR_THE_MOVIE_API_KEY", "\"3396a3caad7d7ca10951c6f91945c432\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

ext.versions = [supportLibrary: "25.0.0", butterKnife: "8.4.0"]

dependencies {
  compile project(":api")
  compile "com.android.support:appcompat-v7:$versions.supportLibrary"
  compile "com.android.support:recyclerview-v7:$versions.supportLibrary"

  compile "com.jakewharton:butterknife:$versions.butterKnife"
  annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterKnife"

  compile 'com.squareup.picasso:picasso:2.5.2'
}
