apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext.versions = [retrofit: "2.1.0",
                okhttp  : "3.4.1",
                rx      : "2.0.1"]

dependencies {
  compile "com.squareup.retrofit2:retrofit:$versions.retrofit"
  compile "com.squareup.retrofit2:converter-gson:$versions.retrofit"
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

  compile "com.squareup.okhttp3:okhttp:$versions.okhttp"
  compile "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

  compile "io.reactivex.rxjava2:rxjava:$versions.rx"
  compile "io.reactivex.rxjava2:rxandroid:$versions.rx@aar"
}
